{
  "name": "x402-research-api",
  "version": "1.2.0",
  "description": "x402 payable real-time research API — AI agents pay 0.02 USDC on Base for structured research powered by Perplexity",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "x402",
    "api",
    "perplexity",
    "usdc",
    "base",
    "ai-agents",
    "micropayments"
  ],
  "license": "MIT",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.9.0",
    "@x402/express": "^2.8.0",
    "@x402/extensions": "^2.8.0",
    "@x402/fetch": "^2.9.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "viem": "^2.47.10"
  }
}
